{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wallapage",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "walla.page",
      "custom_domain": true
    },
    {
      "pattern": "www.walla.page",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDO"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDO"
      }
    ]
  },
  "vars": {
    "ROOM_IDLE_TTL_MS": "604800000",
    "CREATE_ROOM_LIMIT": "100",
    "CREATE_ROOM_WINDOW_MS": "600000",
    "TTS_LIMIT": "50",
    "TTS_WINDOW_MS": "3600000",
    "TTS_MAX_WORDS": "60",
    "DISPLAY_TOKEN_TTL_MS": "604800000",
    "PRODUCER_TOKEN_TTL_MS": "604800000"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimiterDO"]
    }
  ]
}
